.banner {
  display: grid;
  grid-template-columns: max-content auto;
  text-align: center;
  font-size: 27px;
  color: white;
  font-family: 'Lato', sans-serif;
  background-color: #063143;

  .icon {
    margin: 10px;
    align-self: center;
  }

  .text {
    margin: 10px;
  }

  img {
    width: 48px;
    height: 38px;
    margin-right: 10px;
    vertical-align: middle;
  }
}

.pointer {
  cursor: pointer;
}

.wrapper {
  margin: auto;
  width: 100%;
  color: white;
  font-weight: 300;

  .outer-grid {
    margin: auto;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(5, max-content);
    grid-gap: 15px;

    .header {
      grid-column: 1/3;
      grid-row: 1;
      text-align: center;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
    }

    .close-button {
      grid-column: 1/3;
      grid-row: 2;
      justify-self: end;
      text-align: center;
      line-height: 40px;
      width: 229px;
      border-radius: 6px;
      color: white;
      background-color: #5094E4;
      cursor: pointer;
    }

    .left-main {
      grid-column: 1;
      grid-row: 3;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .inner-grid {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: max-content 1fr max-content;
      grid-gap: 20px;
      align-items: center;
      text-align: left;

      .input-quantity {
        grid-column: 1;
        grid-row: 1;
        min-width: 0;
        position: relative;
      }

      .input-leverage {
        grid-column: 1;
        grid-row: 2;
        min-width: 0;
        position: relative;
      }

      .input-cost {
        grid-column: 1;
        grid-row: 3;
        min-width: 0;
        position: relative;
      }
    }

    .right-main {
      grid-column: 2;
      grid-row: 3;
      background-color: #00192b;
      border-radius: 8px;
      box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 2px 0 rgba(0, 0, 0, 0.19);
      overflow: hidden;
    }

    .confirm-panel {
      grid-column: 1/3;
      grid-row: 4;
    }

    .footer {
      grid-column: 1/3;
      grid-row: 5;
      text-align: center;
      font-size: 20px;
    }
  }
}

@media only screen and (max-width: 830px) {

  .wrapper {
    padding: 5px;
    width: calc(100% - 10px);

    .banner {
      display: block;
      font-size: 18px;
      min-width: 250px;
    }

    .outer-grid {
      min-width: 250px;
      grid-template-columns: auto;

      .header {
        grid-column: 1;
        grid-row: 1;
      }
      .close-button {
        grid-column: 1;
        grid-row: 2;
      }
      .left-main {
        grid-column: 1;
        grid-row: 3;
      }
      .inner-grid {
        grid-gap: 8px;
      }
      .right-main {
        grid-column: 1;
        grid-row: 4;
      }
      .confirm-panel {
        grid-column: 1;
        grid-row: 5;
      }
      .footer {
        grid-column: 1;
        grid-row: 6;
      }
    }
  }
}
